:- [base].

% Предикат вычисления суммы элементов списка
my_sum([], 0).
my_sum([H|T], S) :-
    my_sum(T, S1),
    S is H + S1.

% Предикат вычисления среднего арифметического на основе стандартных предикатов
average_std(L, Avg) :-
    my_sum(L, Sum),           % Вычисляем сумму элементов списка
    my_length(L, Len),        % Вычисляем длину списка
    Len > 0,                  % Убеждаемся, что список непустой
    Avg is Sum / Len.         % Вычисляем среднее арифметическое
