% Предикат удаления трех последних элементов списка без использования стандартных предикатов
remove_last_three([], []).              % Пустой список остается пустым
remove_last_three([_], []).             % Если в списке меньше трех элементов, результат пустой
remove_last_three([_,_], []).           % Если в списке меньше трех элементов, результат пустой
remove_last_three([_,_,_], []).         % Если в списке три элемента, результат пустой
remove_last_three([H|T], [H|R]) :-      % Рекурсивно идем по списку, пока не останется три элемента
    remove_last_three(T, R).            % Удаляем три последних элемента
